<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>This the first page </title>
        <link rel="stylesheet" href="css/styles.css">

        
    </head>

    <body>
        <table cellspacing="20px">
            <tr>
                <td>
                    <img src="cat.png" alt="Prathamesh" witdth="200PX" height="200PX">
                </td>
                <td>
                    <h1>Prathamesh Manjare😊.</h1>
                    <p style="font-size: 20px;">
                        <em >I am the <strong>God</strong> of this world..</em>
                    </p>
                    
                    
                </td>
            </tr>
        </table>
        <hr>
        <h3>My Books Collection includes</h3>
        <p>
            <ul style="list-style-type: square;"">
                <li>Atomic Habbits</li>
                <li>The Power of Now</li>
                <li>Zero to One</li>
            </ul>
        </p>

        
    </body>
</html>